<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internership project</title>
    <style>
    .banner{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
             background: transparent;
        }
        body{
            background-color: skyblue;
        }
        .banner{
            background-color: #fff;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border-radius: 4px;
        }
        *{
    padding:0px;
    margin:0px;
}
body
{
    background-image:url(u.jpg);
    background-size: cover;
}
.form{

margin: auto;
width: 300px;
height: 300px;
background-color:rgba(255,255,255,0.14);
margin-top: 150px;
border-radius: 4px;
align-items: center;
box-shadow: 2px 2px 5px 5px black;


}
.form input{
    text-align: center;
    width: 200px;
    height: 35px;
    color: white;
    background: transparent;
    padding-bottom: 1px solid;
     align-items: center;
     font-size: 15px;
     margin-top: 30px;
     margin-left: 70px;
     
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;


}
form h2{
    text-align: center;
    font-family: bold;
    align-items: center;
    padding-left: 9px;
 color: white;
    font-size: 22px;
    margin :left;
}
.link{
    color: white;
}
.btn {
    width: 220px;
    height: 30px;
    background-color: rgb(10, 1, 19);
    color: white;
    margin-top: 20px;

}
.btn{
    color: blanchedalmond;
     width: 200px;
        height: 35px;

}
.LOG IN{
    color: black;
    margin-top: 50px;
    height: 40px;
}
.contact{
    margin: auto;
    width: 200px;
    height: 200px;
    background-color:white;
    margin-top: 150px;
    border-radius: 4px;
    align-items: center;
    box-shadow: 2px 2px 5px 5px black;
    
    
    }
    .contact input{
        width: 200px;
        height: 35px;
        color: black;
        padding-bottom: 1px solid;
         align-items: center;
         font-size: 15px;
         margin-top: 30px;
         padding-left: 90px;
    
    }
    .contact h2{
        width: 220 px;
        font-family: bold;
        align-items: center;
        padding-left: 50px;
       color :white ; 
        font-size: 22px;
    }
    .btn{
        color: white;
        width: 220px;
        height: 100px;
        margin-top: auto;
    }

    .submit{
        color: black;
        height: 20px;
        font-weight: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    input{
        border-top: none;
        border-right: none;
        border-left: none;
        margin-left: 30px;
    }
   
    </style>
</head>
<body>

    <div class ="banner">
             <center>
            <h2>REGISTER HERE</h2>
            <label for="name">Your Names</label><br>
            <input type="text"name="Name" id="name"><br>
            <label for="email">Your Email:</label><br>
            <input type="email"name="email" id="email"><br>
          <label for="name">Your Password</label><br>
            <input type="text"name="Name" id="name"><br>
           
                <label for="dob"></label>
                <input type="date" class="form-control" id="dob"><br>
            <label for="name">Your Address</label><br>
            <input type="text"name="address" id="address"><br>
            <label>Status</label>
            <select name=""id="">
                <option value="">Single</option>
                <option value="">Married</option>
            </select>
            
                <button class ="btn"> Submit</button>
            </center>
             
       
    </div>





   
        
     
             
            </body>
            </html>